<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmlDNfKzZkIzlR0ri5NUouQbiEmCAVKJE" ></script>
    <title>Hiking Trails</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
